<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PickDateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"   >

   <androidx.appcompat.widget.Toolbar  android:id="@+id/pickedDateToolBarXML"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/lightBlack"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <androidx.drawerlayout.widget.DrawerLayout  android:id="@+id/sideMenuDrawerLayoutXML"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView android:id="@+id/sideNavMenu"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/lightBlack"
            app:headerLayout="@layout/side_menu_header_layout"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation_drawer_side_menu_layout" />


        <RelativeLayout android:id="@+id/innerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewImageToolBarXML"
            android:background="@drawable/alternate_take_background3">

            <TextView android:id="@+id/pickDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="@string/date_pick_title"
                android:textColor="@color/white"
                android:textSize="30dp"  />

            <DatePicker android:id="@+id/datePickerXML"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/pickDateHeader"
                android:datePickerMode="spinner"
                android:layout_centerInParent="true"
                android:theme="@style/DatePickerTheme"

                android:calendarViewShown="false"
                android:layout_marginTop="50dp"  />

            <Button android:id="@+id/enteredPickedDateButtonXML"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePickerXML"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="@string/editTextTitle"  />

            <TextView android:id="@+id/pickDateTitleXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datePickerButton"
                android:textSize="25dp"
                android:textColor="@color/white"

                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_above="@+id/pickDateEditTextXML" />


            <EditText android:id="@+id/pickDateEditTextXML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Format: yyyy-mm-dd"
                android:background="@color/lightBlack"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_centerInParent="true"

                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_above="@id/enteredDateEditTextButton"    />

            <Button android:id="@+id/enteredDateEditTextButton"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="@string/pickDateEditTextButton" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>