<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/startContainer"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"       >



    <ImageView android:id="@+id/startMainImage"

        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"

        android:background="@drawable/nasa_logo"

                                                               />

    <TextView android:id="@+id/startTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"

        android:textColor="@color/white"
        android:text="@string/startTitleTextString"
                                                                />

    <Button android:id="@+id/startActivityBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/startMainImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"


        android:background="@color/white"
        android:text="@string/startBtnTextString"
                                                                />

    <Button android:id="@+id/savedActivityBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/startActivityBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"


        android:background="@color/white"
        android:text="Image List" />


</RelativeLayout>