<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/deleteItemLayoutContainer"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView android:id="@+id/deleteItemHeaderXML"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteImageHeader"
        android:textSize="30dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightBlack"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

    <ImageView android:id="@+id/deleteItemImageXml"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/deleteItemHeaderXML"

        />


    <TextView android:id="@+id/deleteItemTitleXML"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteItemHeaderXML"
        android:layout_toRightOf="@id/deleteItemImageXml"
        android:layout_margin="10dp"
        android:textColor="@color/white"

        />

    <TextView android:id="@+id/deleteItemDateXML"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteItemTitleXML"
        android:layout_toRightOf="@id/deleteItemImageXml"
        android:layout_margin="10dp"
        android:textColor="@color/white"

        />

</RelativeLayout>
